// Я не стал использовать объекты в качестве Хэш-таблицы,
// потому что в современных JS движках их внутреннее устройство другое.
// V8 hidden classes

var map = new Map();
map.set('foo', 'foo');
map.set('bar', 'bar');